- name: play-1
  hosts: local host
  tasks:
  - name: play-1 and task-1
    ansible.builtin.debug:
     msg: "hello play one"

- name: play-2
  hosts: local host    
  tasks:
  - name: play-2
    ansible.builtin.debug:
     msg: "hello from play-2" 